<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%sveltekit.assets%/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/favicon-16x16.png"
		/>
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />

		<title>Layoff Bingo: Who heard the most clichés?</title>
		<meta property="og:title" content="Layoff Bingo: Who heard the most clichés?" />
		<meta property="og:url" content="https://layoffbingo.com" />
		<meta property="og:image" content="%sveltekit.assets%/bingo_board.png" />
		<meta
			property="og:description"
			content="Layoffs are common. So are the words bosses use when talking about them. Match them on this bingo board."
		/>

		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			:root {
				--main-color: 21, 12, 3;
				--text-highlight: 119, 70, 9;
				--primary-highlight-color: 238, 140, 17;
				--secondary-highlight-color: 238, 17, 225;
				--secondary-highlight-color-lighter: 249, 169, 244;
			}

			html {
				box-sizing: border-box;
				font-size: 16px;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ol,
			ul {
				margin: 0;
				padding: 0;
				font-weight: normal;
			}

			img {
				max-width: 100%;
				height: auto;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: sans-serif;
				color: rgb(var(--main-color));
				background: url(./wood_background.jpg) no-repeat;
				background-size: cover;
				min-height: 100vh;
			}

			body.no-scroll {
				overflow: hidden;
				position: relative;
				top: 0;
			}

			h1 {
				margin: 0;
			}

			a,
			a:visited {
				color: rgb(var(--text-highlight));
			}

			.page-container {
				position: relative;
				display: flex;
				flex-direction: column;
				margin: 20px auto;
				background: url(./paper_background.jpg) no-repeat;
				background-size: cover;
				font-family: sans-serif;
				min-height: calc(100vh - 100px);
				width: 100%;
				max-width: 800px;
				padding: 40px 20px 0 20px;
				box-shadow: 8px 6px 14px #000;
			}

			ol.instructions {
				margin-left: 2ch;
				margin-bottom: 2em;
			}

			ol.instructions li {
				margin-bottom: 0.3em;
			}

			.page-container h1 {
				text-align: center;
			}

			.page-container .intro {
				margin-bottom: 2em;
			}

			.footer {
				text-align: center;
				padding: 36px 0 12px 0;
				font-size: 0.8em;
			}

			.footer p {
				margin: 0.1em;
			}

			.footer .intro p {
				text-align: left;
				margin-bottom: 1em;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="page-container">
			<h1 style="margin-bottom: 1em">Layoff Bingo</h1>
			<h3 style="margin-bottom: 1em">How to Play</h3>
			<ol class="instructions">
				<li>Find unplanned "All Hands" on your calendar</li>
				<li>Make a quick appraisal of personal finances</li>
				<li>Generate a board</li>
				<li>Mark the clichés you hear, hopefully before you are let go</li>
			</ol>
			<div style="display: contents">%sveltekit.body%</div>
			<div class="footer">
				<div class="intro">
					<p>
						In our era layoffs are just a fact of life and common. Whether it's to bring
						larger profits or stave off imminent collapse, real people are going to be
						impacted and have to deal with the stress of finding new work and taking
						care of themselves and their families.
					</p>
					<p>
						What's also common are the words bosses use to talk about layoffs. So before
						the going into full stress mode, why not engage in some gallows humor and
						see just how many layoff clichés your leader is going to use. Share with
						your colleagues, generate your board, and the first one LETGO wins!
					</p>
					<div class="divider">∞ ∞ ∞</div>
				</div>

				<p>
					Produced on a whim by <a href="https://tejusparikh.com">Tejus Parikh</a>. Board
					code and content &copy; 2023 Tejus Parikh
				</p>
				<p>
					Paper texture photo
					<a
						href="https://unsplash.com/@kiwihug?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
						>Kiwihug</a
					>
					on
					<a
						href="https://unsplash.com/photos/zGZYQQVmXw0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
						>Unsplash</a
					>
				</p>
				<p>
					Wood texture photo by
					<a
						href="https://unsplash.com/@jjbart7?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
						>Joshua Bartell</a
					>
					on
					<a
						href="https://unsplash.com/photos/6vvIBTvL90A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
						>Unsplash</a
					>
				</p>
			</div>
		</div>
	</body>
</html>
